# ErisHub

./: .editorconfig  .gitignore  .travis.yml  ErisHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
ErisHub/: Dockerfile  ErisHub.csproj  Program.cs  Startup.cs  appsettings.json  serverconfig.json
ErisHub.DiscordBot/: Config.cs  Dockerfile  ErisHub.DiscordBot.csproj  Program.cs  ServiceProviderExtensions.cs  bot.db  config.Development.json  config.json  nswag.json
ErisHub.DiscordBot/ApiClient/: Client.g.cs
ErisHub.DiscordBot/Database/: Context.cs  DesignTimeDbContextFactory.cs
ErisHub.DiscordBot/Database/Models/: IDbModel.cs  NewcomerConfig.cs  NewcomerRoleSettings.cs
ErisHub.DiscordBot/Database/Models/Newcomer/: NewcomerConfig.cs  NewcomerRoleSettings.cs
ErisHub.DiscordBot/Database/Models/Watcher/: WatcherSettings.cs
ErisHub.DiscordBot/Helpers/: ServerStore.cs
ErisHub.DiscordBot/Migrations/: 20190111205704_Initial.Designer.cs  20190111205704_Initial.cs  20190715194126_AddWatcherSettings.Designer.cs  20190715194126_AddWatcherSettings.cs  20190929110610_AddWatching.Designer.cs  20190929110610_AddWatching.cs  20191110170742_AddLastRestart.Designer.cs  20191110170742_AddLastRestart.cs  BotContextModelSnapshot.cs
ErisHub.DiscordBot/Modules/: ServerModule.cs
ErisHub.DiscordBot/Modules/Help/: HelpModule.cs
ErisHub.DiscordBot/Modules/Kotmap/: KotmapModule.cs
ErisHub.DiscordBot/Modules/Newcomer/: NewcomerHandler.cs  NewcomerModule.cs  NewcomerSettingsStore.cs
ErisHub.DiscordBot/Modules/Server/: ServerModule.cs  StatusException.cs  StatusProvider.cs  StatusService.cs  StatusUpdater.cs
ErisHub.DiscordBot/Modules/Server/StatusHider/: IStatusHider.cs  StatusHider.cs
ErisHub.DiscordBot/Modules/Server/StatusMessage/: IStatusMessage.cs  IStatusMessageFactory.cs  StatusMessage.cs  StatusMessageFactory.cs
ErisHub.DiscordBot/Modules/Server/StatusUpdater/: IStatusUpdater.cs  StatusUpdater.cs
ErisHub.DiscordBot/Modules/Watcher/: WatcherModule.cs  WatcherService.cs
ErisHub.DiscordBot/Preconditions/: RequireRole.cs
ErisHub.DiscordBot/Properties/: launchSettings.json
ErisHub.DiscordBot/Services/: CommandHandlingService.cs  LoggingService.cs
ErisHub.DiscordBot/Services/Status/: StatusService.cs
ErisHub.DiscordBot/Util/: Error.cs  IGuildExtensions.cs
ErisHub.DiscordBot/Util/ApiClient/: ApiClient.cs
ErisHub.DiscordBot/Util/CachedDbEntity/: CachedDbEntity.cs  ICachedDbEntity.cs
ErisHub.DiscordBot/Util/CachedRepo/: CachedRepo.cs  ICachedRepo.cs
ErisHub.DiscordBot/Util/Timer/: WaitingTimer.cs  WaitingTimerProvider.cs
ErisHub.Shared/: ByondTopic.cs
ErisHub.Shared/Server/Models/: StatusModel.cs
ErisHub.Shared/SingalR/: WebhookEvents.cs
ErisHub.Tests/: ErisHub.Tests.csproj
ErisHub.Tests/DiscordBot/Modules/Server/StatusMessage/: StatusMessageTests.cs
ErisHub.Tests/Helpers/: Consts.cs
ErisHub/Configuration/: MapperProfile.cs  Server.cs
ErisHub/Configuration/Webhook/: IWebhookConfig.cs  LobbyAlert.cs  MapperProfile.cs  RestartWebhook.cs  WebhookConfiguration.cs
ErisHub/Controllers/: ValuesController.cs
ErisHub/Core/: ApiController.cs  Errors.cs
ErisHub/Core/Bans/: BanDto.cs  BansApiController.cs  BansController.cs
ErisHub/Core/Players/: PlayerDto.cs  PlayerFilter.cs  PlayersApiController.cs  PlayersController.cs
ErisHub/Core/Server/: ServerController.cs  ServersApiController.cs  ServersController.cs  StatusModel.cs
ErisHub/Core/Server/Models/: ConfigModel.cs  StatusModel.cs
ErisHub/Core/Webhook/: IMentionWebhook.cs  WebhookController.cs  WebhookHub.cs  WebhookManagementController.cs  WebhookSetupController.cs
ErisHub/Database/Models/: Ban.cs  Book.cs  ErisContext.cs  Player.cs  Poll.cs  PollOption.cs  PollTextReply.cs  PollVote.cs  Population.cs  Webhook.cs
ErisHub/Helpers/: ByondTopic.cs  Controller.cs  Errors.cs  ServerStore.cs
ErisHub/Helpers/Auth/: Policies.cs  WebhookAuth.cs
ErisHub/Migrations/: 20181004154227_Initital.Designer.cs  20181004154227_Initital.cs  20181005204104_InitialCreate.Designer.cs  20181005204104_InitialCreate.cs  ErisContextModelSnapshot.cs
ErisHub/Properties/: launchSettings.json
eris-hub-client/: README.md  angular.json  package-lock.json  package.json
eris-hub-client/e2e/src/: app.e2e-spec.ts
eris-hub-client/src/: index.html
eris-hub-client/src/app/: app.component.ts  app.module.ts
eris-hub-client/src/app/core/: app-config.ts  core.module.ts
eris-hub-client/src/app/core/components/navbar/: navbar.component.html
